# ProductScanner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/productscanner/: AndroidTestUtils.kt  CustomTestRunner.kt  DataBindingIdlingResource.kt  ExampleInstrumentedTest.kt  HiltExt.kt  LiveDataTestUtil.kt  MainCoroutineRuleInstrumental.kt
app/src/androidTest/java/com/example/productscanner/data/database/: ProductDaoTest.kt  ProductLocalSourceTest.kt
app/src/androidTest/java/com/example/productscanner/data/network/: FakeProductsApiService.kt
app/src/androidTest/java/com/example/productscanner/model/: FakeProductsApiService.kt
app/src/androidTest/java/com/example/productscanner/view/: CameraFragmentTest.kt  DetailNetworkProductFragmentTest.kt  DetailProductFragmentTest.kt  MainActivityTest.kt  MainFragmentTest.kt
app/src/androidTest/java/com/example/productscanner/workers/: SyncWorkerTest.kt  UpdateWorkerTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/productscanner/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productscanner/: DetailProduct.kt  MainActivity.kt  MainFragment.kt  ScannerProductApplication.kt  ServiceLocator.kt
app/src/main/java/com/example/productscanner/data/: Result.kt
app/src/main/java/com/example/productscanner/data/database/: DatabaseProduct.kt  IProductLocalSource.kt  ProductDao.kt  ProductLocalSource.kt  Result.kt  Room.kt
app/src/main/java/com/example/productscanner/data/domain/: DomainProduct.kt
app/src/main/java/com/example/productscanner/data/network/: IProductRemoteSource.kt  NetworkProduct.kt  Product.kt  ProductRemoteSource.kt  ProductsApiService.kt
app/src/main/java/com/example/productscanner/di/: ProductsApiServiceModule.kt
app/src/main/java/com/example/productscanner/model/: Product.kt  ProductsApi.kt  ProductsApiService.kt  ProductsService.kt
app/src/main/java/com/example/productscanner/receiver/: DataChangedReceiver.kt
app/src/main/java/com/example/productscanner/repositories/: IProductsRepository.kt  productsRepository.kt
app/src/main/java/com/example/productscanner/util/: BindingAdapter.kt  Event.kt  ExpressoIdlingResource.kt  ManageSettings.kt  NotificationUtils.kt  Utils.kt
app/src/main/java/com/example/productscanner/view/: BindingAdapter.kt  CameraFragment.kt  DetailProduct.kt  DetailProductFragment.kt  MainActivity.kt  MainFragment.kt  ProductAdapter.kt  ProductBottomDialogFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/productscanner/viewmodel/: CameraUtils.kt  CameraViewModel.kt  DetailProductViewModel.kt  MainActivityViewModel.kt  MainFragmentViewModel.kt  MainViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/productscanner/workers/: SyncWorker.kt  UpdateWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_bitlynx.xml  splash_appearance.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  camera_fragment.xml  fragment_detail_product.xml  fragment_main.xml  product_bottom_sheet.xml  product_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/sharedTest/java/com/example/productscanner/: TestUtils.kt
app/src/sharedTest/java/com/example/productscanner/repositories/: FakeTestRepository.kt
app/src/sharedTest/java/com/example/productscanner/util/: ProductRepositoryExt.kt
app/src/test/java/com/example/productscanner/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  Util.kt
app/src/test/java/com/example/productscanner/data/database/: FakeProductLocalSource.kt
app/src/test/java/com/example/productscanner/data/network/: FakeProductRemoteSource.kt  FakeProductsApiService.kt  ProductRemoteSourceTest.kt
app/src/test/java/com/example/productscanner/model/: FakeProductsApiService.kt
app/src/test/java/com/example/productscanner/repositories/: FakeTestRepository.kt  ProductsRepositoryTest.kt
app/src/test/java/com/example/productscanner/viewmodel/: CameraUtilsTest.kt  CameraViewModelTest.kt  DetailNetworkProductViewModelTest.kt  DetailProductViewModelTest.kt  MainActivityViewModelTest.kt  MainFragmentViewModelTest.kt  SharedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
