<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        app:key="onceADay"
        app:title="@string/onceADayTitle"
        app:summary="@string/onceADaySummary"
        android:defaultValue="true"/>
    <SeekBarPreference
        app:key="syncMinutes"
        app:title="@string/syncMinutesTitle"
        app:summary="@string/syncMinutesSummary"
        android:max="@string/syncMinutesMax"
        app:min="@string/syncMinutesMin"
        android:defaultValue="50"
        app:showSeekBarValue="true"/>
</PreferenceScreen>